.input-group{    
    width: 100%;
    height: 30px;
    background: #545454;
    box-shadow: inset 0 -1px 1px 0 #828282;
    border-radius: 3px;
    color: #fff;
    padding-left: 15px;
    input{    
        // width: 265px;
        width: 100%;
        height: 29px;
        border-radius: 3px;
        border: 0px;
        background: #545454;
        color: #fff;
        font-size: 14px;
    }
    &.input-error{
        border: 1px solid #F25151;
    }
}