.normal-button{
  display: inline-block;  
  width: 120px;
  height: 30px;
  line-height: 30px;
  color: #FFFFFF;
  text-align: center;
  box-sizing: border-box;
  font-size: 14px;
  background: #5C5956;
  box-shadow: 0 2px 5px 0 rgba(30,30,30,0.50), inset 0 1px 1px 0 #938D88;
  border-radius: 3px;
  user-select: none;
  vertical-align: middle;
  &:hover{
    background: #726F6B;
    box-shadow: 0 2px 5px 0 rgba(30,30,30,0.50), inset 0 1px 1px 0 #938D88;
    border-radius: 3px;
    cursor: pointer;
  }
}
.sm-btn{
  width: 80px;
  height: 26px;
  line-height: 26px;
}
.bg-btn{
  width: 280px;
  height: 26px;
  line-height: 26px;
}
.full{
  width: 100%;
}
.white-btn{
  background: #FFFFFF;
  border: 1px solid #FF7C5C;
  box-shadow: 0 2px 5px 0 rgba(255,213,213,0.50);
  color: #FF7C5C;
  &:hover{
    color: #FF977D;
    background: #FFFFFF;
    border: 1px solid #FF977D;
    box-shadow: 0 2px 5px 0 rgba(255,213,213,0.50);
  }
}
.gray-btn{
  background: #5C5956;
  box-shadow: 0 2px 5px 0 rgba(30,30,30,0.50), inset 0 1px 1px 0 #938D88;
  border-radius: 3px;
  &:hover{
    background: #726F6B;
    box-shadow: 0 2px 5px 0 rgba(30,30,30,0.50), inset 0 1px 1px 0 #938D88;
    border-radius: 3px;
  }
}
.blue-btn{
  background: #1267CB;
  box-shadow: 0 2px 5px 0 rgba(30,30,30,0.50), inset 0 1px 1px 0 #3B8BEA;
  border-radius: 3px;
  &:hover{
    background: #1267CB;
    box-shadow: 0 2px 5px 0 rgba(30,30,30,0.50), inset 0 1px 1px 0 #3B8BEA;
    border-radius: 3px;
  }
}
// @media screen and (max-width:1000px) {
//   .normal-blue{
//     font-size: 12px;
//   }
// } 