.code-header{
    padding-left: 15px;
}
.code-main{    
    .monaco-editor .margin-view-overlays .debug-line {
        background: url("../../img/debug-line.png");
        background-size: cover;
        background-repeat: no-repeat;
        left: 0px;
        // border: 2px solid rgb(75, 75, 24);
    }
    .monaco-editor .view-overlays .debug-line{
        background: rgb(75, 75, 24);
        // border: 2px solid rgb(75, 75, 24);
        width: 100%;
    }
}