.line-group{
    display: flex;
    margin: 20px 15px;
    font-size: 14px;
    color: #FFFFFF;
    .line-title{
        text-align: left;
    }
    .line-value{
        flex: 1;
        text-align: right;
        a{
            font-size: 14px;
            color: #1A83FF;
            text-align: right;
            text-decoration: underline;
        }
    }
}
.line-btn{
    margin: 20px 15px 15px 15px;
}
.line-message{
    height: 36px;
    width: 280px;
    font-size: 12px;
    color: #808080;
    margin: 15px;
}
.about{
    margin: 50px 15px;
    font-size: 14px;
    color: #FFFFFF;
    .about-href{
        margin: 20px auto;
        img{
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        a{
            line-height: 20px;
            font-size: 14px;
            color: #FFFFFF;
            text-decoration: underline;
        }
    }
}
.other{    
    margin: 0 15px;
    font-size: 14px;
    color: #FFFFFF;
    line-height: 20px;
    .other-title{
        margin-bottom: 20px;
    }
}