.border-wrapper{
  // background: #E5E5E5;
  box-shadow: 0 2px 2px 0 rgba(1,47,83,0.50);
  border-radius: 12px;
  border: 6px solid #e5e5e5;
  color: #fff;
  .blue-color{
    background-image: radial-gradient(at 50% 150%, #106EC6 50%, #0A63B7 100%);
    border: 1px solid #024F96;
    box-shadow: 0 0 9px 0 rgba(2,79,150,1) inset;
    border-radius: 8px;
  }
  .blue-bright-color{
    background-image: radial-gradient(at 50% 150%, #169ED7 50%, #0C70C1 100%);
    box-shadow: 0 0 9px 0 rgba(8,83,144,1) inset;
    border: 1px solid #085390;
    border-radius: 8px;
  }
  .green-color{
    background-image: radial-gradient(at 50% 132%, #26AF4E 51%, #199E40 100%);
    border: 1px solid #0B802D;
    box-shadow: 0 0 9px 0 rgba(11,128,45,1) inset;
    border-radius: 8px;
  }
  .yellow-color{
    // background-image: radial-gradient(at 50% 126%, #EDCB18 50%, #C19A03 100%);
    background:#EFB91A;
    border: 1px solid #BA9319;
    box-shadow: 0 0 9px 0 rgba(186,147,25,1) inset;
    border-radius: 8px;
  }
}