.alert-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    .alert-content{
        width: 600px;
        text-align: center;
        background: #37332F;
        box-shadow: 0 2px 5px 0 rgba(34,34,34,0.50);
        border-radius: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        .alert-close{
            float: right;
            margin-top: 15px;
            margin-right: 15px;
            width: 24px;
            height: 24px;
            cursor: pointer;
            img{
                width: 100%;
            }
        }
        .alert-text{
            height: 54px;
            line-height: 54px;
            text-align: left;
            padding-left: 15px;
            color: #ffff;
            border-bottom: #5E5B58 1px solid;
        }
        .content-children{
            margin: auto 20px;
        }
        .alert-btn-wrapper{
            margin: 50px auto;
            >div{
                margin: auto 15px;
            }
        }
    }
}