.download-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    .download-content{
        width: 445px;
        text-align: center;
        background: #FFFFFF;
        border-radius: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        .download-close{
            float: right;
            margin-top: 20px;
            margin-right: 20px;
            width: 20px;
            height: 20px;
            cursor: pointer;
            img{
                width: 100%;
            }
        }
        .download-text{
            margin-top: 100px;
            margin-bottom: 50px;
            color: #333333;
        }
        .download-btn-wrapper{
            margin-bottom: 50px;
        }
    }
}