.normal-card{
    display: inline-block;
    border-radius: 3px;
    font-size: 14px;
    color: #FFFFFF;
    text-align: center;
    vertical-align: middle;
}
.big-card{
    width: 70px;
    height: 26px; 
    line-height: 26px;   
}
.md-card{
    width: 70px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
}
.sm-card{
    width: 50px;
    height: 20px;
    font-size: 12px;
    line-height: 20px;
}
.c-purple{
    background: #9D81F7;
}
.c-orange{
    background: #F2AF47;
}
.c-green{
    background: #21C937;
}
.c-red{
    background: #F24F47;
}
.c-blue{
    background: #5F86FB;
}
.cs-blue{
    background: #47C9F3;
}
.cs-yellow{
    background: #FED844;
}
.cs-green{
    background: #01C93B;
}
.cs-gray{
    background: #B2B2B2;
}
.cb-green{
    background: #FFFFFF;
    border: 1px solid #01C93B;
    border-radius: 2px;
    color: #01C93B;
    box-sizing: border-box;
    line-height: 18px;
}
.cb-orange{
    background: #FFFFFF;
    border: 1px solid #FBA200;
    border-radius: 2px;
    color: #FBA200;
    box-sizing: border-box;
    line-height: 18px;
}
.cb-red{
    background: #FFFFFF;
    border: 1px solid #F36031;
    border-radius: 2px;
    color: #F36031;
    box-sizing: border-box;
    line-height: 18px;
}
.cb-gray{
    background: #FFFFFF;
    border: 1px solid #B2B2B2;
    border-radius: 2px;
    color: #B2B2B2;
    box-sizing: border-box;
    line-height: 18px;
}