.output-box{
    border-left: 3px solid #5C5956;
    border-right: 3px solid #5C5956;
    border-bottom: 3px solid #5C5956;
    background: #262626;
    flex: none;
    display: block;
    .box-border-top{
        height: 0px;
        border-top: 3px solid #5C5956;
        cursor: n-resize;
    }
    .output-hearder{
        display: flex;
        border-bottom: 1px solid #4A4D51;
        .btn-box{
            display: flex;
            width: 82px;
            border-right: 1px solid #4A4D51;
            .btn-icon{
                flex: auto;
                text-align: center;
                img{
                    margin: 5px auto;
                    height: 20px;
                    width: 20px;
                    &:hover{
                        cursor: pointer;
                    }
                }
            }
        }
        .header-title{
            width: 200px;
            text-align: center;
            border-right: 1px solid #4A4D51;
            font-size: 14px;
            color: #FFFFFF;
            text-align: center;
            line-height: 30px;
            &.active{
                background: #353535;
            }
            &:hover{
                cursor: pointer;
            }
        }
    }
    .output-content{
        overflow: auto;
        .output-message{
            overflow: auto;
            font-size: 14px;
            color: #FFFFFF;
            .output-json{
                margin-left: 30px;
                // overflow: auto;
                word-wrap: break-word;
                white-space: pre-wrap;
                word-break: break-all;
            }
            &.box-hide{
                display: none;
            }
            .output-item{
                margin: 10px 30px;
                display: flex;
                &.title{
                    font-size: 16px;
                    margin-top: 15px;
                }
                .item-name{
                    width: 200px;
                }
                .item-value{
                    flex: 1;                    
                    white-space: normal;
                    word-break: break-all;
                    pre{
                        white-space: pre-wrap;
                        word-break: break-all;
                    }
                }
            }
        }
        .stack-message{
            height: 100%;
            display: flex;
            flex-direction: column;
            .box-header-title{
                font-size: 14px;
                color: #FFFFFF;
                height: 18px;
                line-height: 18px;
                background: #3A3A3A;
                text-align: left;
                padding-left: 15px;
                display: flex;
                .left{
                    flex: auto;
                }
                .right{
                    flex: auto;
                    border-left: 3px #4A4D51 solid;
                    padding-left: 25px;
                }
            }
            .stack-box{
                flex: auto;
                display: flex;
                overflow: hidden;
                height: 100%;
                width: 100%;
                ul{
                    margin-left: 10px;
                    margin-bottom: 5px;
                    color: #fff;
                    li{
                        white-space: pre-wrap;
                        word-break: break-all;
                        margin-left: 10px;
                        margin-top: 5px;
                    }
                }
                .calcStack-box{
                    flex: auto;
                    border-right: 3px #4A4D51 solid;
                    height: 100%;
                    width: 50%;
                    #calcstack-content{
                        // /* autoprefixer: off */
                        // height: -webkit-fill-available;
                        padding-bottom: 20px;
                        height: 100%;
                        width: 100%;
                        overflow: auto;
                    }
                }
                .altStack-box{
                    flex: auto;
                    height: 100%;
                    width: 50%;
                    #altstack-content{
                        // /* autoprefixer: off */
                        // height: -webkit-fill-available;
                        padding-bottom: 20px;
                        height: 100%;
                        width: 100%;
                        overflow: auto;
                    }
                }
            }
            .valuetool-box{
                flex: auto;
                overflow: auto;
                color: #fff;
                height: 100%;
                #valuetool{
                    height: 100%;
                    overflow: auto;
                    ul{
                        padding: 10px;
                    }
                }
            }
            &.box-hide{
                display: none;
            }
        }
    }
}