.toast-warp{  
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    // opacity: 0.3;
    background: rgba(0, 0, 0, 0.3);
    height: 100%;
    z-index: 1030;
  }
  .comp-toast {
    font-size: 12px;
    line-height: 12px;
    // padding: 9px 20px;
    padding: 9px 20px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 4px;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%); /* Safari 和 Chrome */
    -moz-transform: translate(-50%, -50%); /* Firefox */
    -ms-transform: translate(-50%, -50%); /* IE 9 */
    -o-transform: translate(-50%, -50%); /* Opera */
    transform: translate(-50%, -50%);
    z-index: 1031;
    .img-box {
      display: inline-block;
      img {
        width: 14px;
        height: 14px;
        vertical-align: middle;
      }
      .alert-loading-icon{
        /*动画效果*/
        img{
          /*animation (动画) :绑定选择器, 4s完成动画 linear(匀速) infinite(循环) */
          animation: que 4s linear infinite;
        }
        /*通过@keyframes规则,能够创建动画 , que 定义动画的名称 可自己定义*/
        @keyframes que {
          /*以百分比来规定改变发生的时间 也可以通过"from"和"to",等价于0% 和 100%*/
          0%{
              /*rotate(2D旋转) scale(放大或者缩小) translate(移动) skew(翻转)*/
            transform: rotate(0deg);
          }
          100%{
            transform: rotate(360deg);
          }
        }
      }
    }
    .text {
      font-size: 12px;
      line-height: 12px;
      color: #ffffff;
      vertical-align: middle;
      margin-left: 10px;
    }
  }