.copy-input{
    background: #545454;
    box-shadow: inset 0 -1px 1px 0 #828282;
    border-radius: 3px;
    width: 280px;
    height: 30px;
    display: inline-flex;
    margin-bottom: 10px;
    .copy-value{
        width: 250px;
        line-height: 30px;
        font-size: 14px;
        color: #FFFFFF;
        margin-left: 15px;
        background:none;  
        outline:none;  
        border:none;
        &:focus{
            border: none;
        }
    }
    .copy-icon{
        background: #1267CB;
        box-shadow: inset 0 -1px 1px 0 rgba(59,139,234,0.50);
        border-radius: 0 3px 3px 0;
        height: 30px;
        width: 30px;
        img{
            width: 20px;
            height: 20px;
            margin: 5px;
        }
        &:hover{
            cursor: pointer;
        }
    }
}

.compile-box{
    padding : 20px 15px;
    border-bottom: 1px solid #5E5B58;
    .line{
        margin-bottom: 15px;
    }
}
.result-box{
    color: #fff;
    padding : 20px 15px;
    border-bottom: 1px solid #5E5B58;
    .result-header{
        font-size: 16px;
        color: #FFFFFF;
        margin-top: 20px;
        margin-bottom: 10px;
        display: -webkit-box;
        .header-title{
            margin-right: 125px;
        }
    }
    .avmbox{
        width: 280px;
        height: 200px;
        background: #545454;
        box-shadow: inset 0 -1px 2px 0 rgba(130,130,130,0.50);
        border-radius: 3px;
        white-space:normal; word-break:break-all;
        padding: 5px;
        overflow:auto;
    }
}
.deploy-box{
    color: #fff;
    padding : 20px 15px;
    .deploy-header{
        font-size: 16px;
        color: #FFFFFF;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .deploy-consloe{
        >div{
            margin-top: 15px;
        }
        .description{
            height: 12px;
            font-size: 12px;
            color: #808080;
            &.active{
                color: #FFFFFF;
            }
        }
    }
}