.checkbox-wrapper{
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    line-height: 16px;
    cursor: pointer;
    .box{
        display: inline-block;
        height: 16px;
        width: 16px;
    }
    .text{
        display: inline-block;
        margin-left: 5px;
        font-family: NotoSansHans-Regular;
        font-size: 14px;
        color: #FFFFFF;
        text-align: right;
    }
}