.invoke-box{
    // height: 100%;
    height: 95%;
    width: 310px;
    overflow: auto;
    padding: 20px 15px;
    color: #FFFFFF;
    .invoke-title{
        font-size: 14px;
        margin-bottom: 15px;
        div{
            display: inline-block;
        }
        .input{            
            display: inline-block;
            width: 238px;
            background: #545454;
            box-shadow: inset 0 -1px 1px 0 #828282;
            border-radius: 3px;
            height: 30px;
            line-height: 30px;
            padding-left: 15px;
        }
    }
    .invoke-arg{
        margin-bottom: 15px;
        .arg-title{
            margin-bottom: 5px;
            font-size: 12px;
            color: #808080;
        }
        .arg-type{
            margin-bottom: 5px;
        }
        .arg-value{
            // smjbwywtfsmgaaa
            &.type-array{
                // width: 100%;
                border: 1px solid #767676;
                box-shadow: inset 0 -1px 2px 0 rgba(130,130,130,0.50);
                border-radius: 3px;
                padding: 10px;
                .invoke-button{
                    margin-top: 20px;
                    margin-bottom: 0px;
                }
            }
        }
    }
    .invoke-button{
        padding-top: 20px;
        display: flex;
        >div{
            flex: auto;
        }
        .button-right{
            margin-left: 40px;
        }
    }
    .invoke-json{
        height: 200px;
        width: 280px;
        background: #545454;
        box-shadow: inset 0 -1px 2px 0 rgba(130,130,130,0.50);
        border-radius: 3px;
        margin-bottom: 10px;
        textarea{
            color: #fff;
            height: 100%;
            width:100%;
            background: #545454;
            border: 0px;
            border-radius: 3px;
            resize:none; 
        }
    }
    .argument-label{
        overflow:hidden;
        border-radius: 3px 3px 0px 0px;
        height: 30px;
        font-size: 14px;
        color: #FFFFFF;
        text-align: center;
        background: #4D4B53;
        >div{
            display: inline-block;
            width: 140px;
            height: 30px;
            line-height: 30px;
            cursor: pointer;
        }
        .active{
            background: #3D3B41;
            color: #E5E5E5;
            text-align: center;
        }
    }
    .argumentsBox{
        background: #3D3B41;
        border-radius: 0px 0px 3px 3px;
        padding: 20px 10px;
        .invoke-button{
            padding-top: 0px;
            display: flex;
        }      
    }
}
.message-top{
    font-size: 12px;
    color: #FFFFFF;
    text-align: justify;
    margin: 20px 15px;
}