.debuginfo-box{
    color: #ffffff;
    margin: 20px 15px 30px 15px;
    height: 80%;
    .button-box{
        >div{
            margin-bottom: 15px;
        }
        margin-bottom: 5px;
    }
    .info-box{
        width: 100%;
        height: 100%;
        background: #545454;
        border-radius: 3px;
        overflow: hidden;
        .info-header{
            overflow: hidden;
            display: flex;
            background: #151A1E;
            .info-label{
                flex: auto;
                height: 30px;
                line-height: 30px;
                text-align: center;
                cursor: pointer;
                &.active{
                    background: #545454;
                }
                border-right: 1px solid #4A4D51;
                &.right{
                    border-right: 0px;
                }
            }
        }
        .info-value{
            border-top: 1px solid #4A4D51;
            background: #545454;
            height: 100%;
            #fulllog-editor{
                height: 100%;
                // .monaco-editor .margin-view-overlays .current-line-margin{
                //     background: url("../../img/debug-line.png");
                //     background-size: contain;
                //     background-repeat: no-repeat;
                //     border: 0px solid rgb(75, 75, 24);
                // }
                // .monaco-editor .view-overlays .current-line{
                //     background: rgb(75, 75, 24);
                //     border: 2px solid rgb(75, 75, 24);
                // }
                
                .monaco-editor .margin-view-overlays .debug-line {
                    background: url("../../img/debug-line.png");
                    background-size: cover;
                    background-repeat: no-repeat;
                    left: 0px;
                    // border: 2px solid rgb(75, 75, 24);
                }
                .monaco-editor .view-overlays .debug-line{
                    background: rgb(75, 75, 24);
                    // border: 2px solid rgb(75, 75, 24);
                    width: 100%;
                }
            }
            #notify-editor{
                height: 100%;
            }
        }
    }
}
.debug-highlight{
    background: rgb(75, 75, 24)
}