img {
	border: none;
	vertical-align: top
}

dd,dl,dt,h1,h2,h3,h4,li,ol,ul {
	margin: 0
}

li,ol,ul {
	padding: 0;
	list-style: none
}

a,button {
	color: #fff;
	text-decoration: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
}

a,button,div,label,span {
	-webkit-tap-highlight-color: transparent
}

body,input,textarea {
	font-size: 13px;
	font-family: "PingFang SC", "Hiragino Sans GB",  "Microsoft YaHei",  Helvetica,  Arial, "Heiti SC", sans-serif;
	-webkit-font-smoothing: antialiased
}

input,textarea {
	outline: 0;
	// color: #333;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	height:100%;
}
html,body {
	margin: 0 auto;
	// min-width: 1000px;
	height: 100%;
	background: #F6F6F6;
	// color: #fff;
	// min-height: 100%;
}

body {
  font-size: 14px;
  line-height: 18px;
//   color:#333;
  min-width: 1088px;
}
@media screen and (max-width:1000px) {
  body{
	min-width: 3.75rem;
  }
} 
.main-continar {
	height:100%;
}
.wrap {
	height:100%;
}

p {
	margin:0;
}

h1,h2,h3,h4,h5,h6,strong {font-weight: bold}


// #__vconsole .vc-item-content span:nth-of-type(1), #__vconsole .vc-item-content span:nth-of-type(2) {
// 	color:#03A9F4;
// }


.clearfix(){
	&:after{
		content: '';
		display: block;
		clear: both;
	}
}




//处理未满一屏幕

#root-container, #root-wrap {
	min-height:100%;
	height:100%;
	min-width: 1210px;
}

#root-wrap {
	position: absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
}

#root{
	height: 100%;
}

#body {
	min-height:100%;
	margin-bottom:-68px;
	margin-top:-62px;
	padding-top:62px;
	padding-bottom:68px;
	box-sizing: border-box;
}

//ie9 hack
.ie9-infos {
	height:45px;
	width:100%;
	//position: fixed;
	//left:0;
	background: #FEECBF;
	color:#FE4518;
	text-align: center;
	line-height: 45px;
	font-size:16px;
}

// a {
// 	color: #333;
// }

/*浏览器滚动条样式*/
::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}
::-webkit-scrollbar-track {
    background: rgba(255, 255, 255,0);
    border-radius: 8px;
}
::-webkit-scrollbar-thumb {
    background: rgb(201, 201, 202);
    border-radius: 8px;
}
::-webkit-scrollbar-thumb:hover {
    background: rgb(162, 162, 163);
}