export default {
  button: {
    1: "Compile",
    2: "Request GAS",
    3: "In the queue",
    4: "Start debugging",
    5: "Stop debugging",
    6: "Add function",
    7: "Invoke transaction",
    8: "Trial run",
    9: "Debug",
    10: "Download",
    11: "Deploy contract",
    12: "Issued"
  },
  code: {
    1: "Not deployed"
  },
  files: {
    1: "File browsing",
    2: "Add to local file",
    3: "Creat new contract file",
    4: "Load contract file that's been deployed",
    5: "Undeployed contracts",
    6: "Deployed contracts",
    7: "Loaded contracts",
    8: "Please enter file name",
    9: "Please enter contrac hash",
    10: "Please confirm to delete this file",
    11: "Rename",
    12: "Delete",
    13: "Creat new file",
    14: "Load deployed contract",
  },
  deploy: {
    1: "Contract deployment",
    2: "C#compiler",
    3: "Python compiler",
    4: "contract name",
    5: "Dynamic call",
    6: "Create storage area",
    7: "Accept payment",
    8: "GAS needed to deploy contract",
    9: "Wallet balance",
  },
  invoke: {
    1: "Contract call",
    2: "The current contract has not been deployed and cannot be called",
    3: "Please deploy contract first",
    4: "Call",
    5: "System fee",
    6: "Network fee",
    7: "Transaction attached GAS",
    8: "Call Main function",
    9: "Parameter",
    10: "None",
    11: "Array",
  },
  debug: {
    1: "Contract deployment",
    2: "The current contract has not been deployed and cannot be called",
    3: "Please deploy contract first",
    4: "Call",
    5: "System fee",
    6: "Network fee",
    7: "Transaction attached GAS",
    8: "Call Main function",
    9: "Parameter",
    10: "None",
    11: "Array",
  },
  about: {
    1: "Support",
    2: "Address",
    3: "GAS Balance",
    4: "Each wallet can request 500 GAS once a day. Please leave a message on our forum if you need more GAS.",
    5: "Welcome to our community",
    6: "NEL Developer Forum",
    7: "Blockchain explorer",
  },
  output: {
    1: "Output",
    2: "Transaction has been sent",
    3: "Transaction has been confirmed",
    4: "Call",
    5: "Compiled successfully",
    6: "Compile failed",
    7: "Deploy contract",
    8: "Trial run",
  },
  toast: {
    1: "Login successful",
    2: "You have declined the connection",
    3: "Connecting to Teemo",
    4: "Please confirm on the page",
    5: "Copied successfully",
    6: "请求发送成功",
    7: "gas不足领取失败，请在论坛留言索取。",
  },
  url: {
    invoke: "https://bbs.neldev.net/thread-146.htm",
    debug: "https://bbs.neldev.net/thread-147.htm",
  }
}