export default {
  page: {
    page: "第",
    total1: "页，共 ",
    total2: " 页"
  },
  btn: {
    open:'打开',
    bet:'投注',
    login:'登陆',    
    claim:'领取',
    copy:'复制链接',
    bind:'绑定',
    topup:'充值',
    withdraw:'提现',
    viewrecord:'查看历史'
  },
  header: {  
    login:'登陆',
    qa:'Q&A',
    chest:'每日宝箱',
    invite:'邀请有奖',
    bonus:'分红池',
    topup:'充值筹码',
    withdraw:'筹码提现',
    loginout:'登出'
  },
  input: {
    placeholder: "请输入您想查询的区块/Hash/地址/交易ID/域名",
    domain: "请输入您想查询的域名"
  },
  rank:{
    title:'排行榜',
    time:'倒计时',
    rank:'排名',
    address:'地址',
    bet:'投注',
    reward:'奖金',
    mybet:'我的投注额',
  },
  ranklog:{
    p1:'平台每天会奖励投注额度最多的三名玩家，奖励额度与玩家投注cgas额度大小相关。奖励会在第二天发出。',
    p2:'名次、投注额度与奖励NNC数量关系如下：',
    t1:'投注额度',
    t2:'第一名',
    t3:'第二名',
    t4:'第三名'
  },
  lucky:{
    title:'幸运99',
    currentpool:'当前奖池',
    remainblock:'剩余区块：',
    luckyboy:'当前幸运星：',
    me:'我'
  },
  luckylog:{
    p1:'1.平台将每次投注的0.5%投入奖池中',
    p2:'2.如果连续99个块没有掷出大于94的数，则最后一个掷出大于94的数的玩家获得幸运99奖励。',
    p3:'3.多人同时掷出幸运数字时，最后一个交易被打包的玩家为幸运玩家。',
    p4:'4.获奖者可以获得当前奖池中80%的金额奖励，剩余奖励累积至下轮游戏。',
    p5:'5.如果本次掷出幸运数字的玩家与上次掷出幸运数字的玩家为同一人，则倒计时不重置。'
  },
  chest:{    
    title:'每日宝箱',
    remain:'剩余：',
    tips:'每日发放',
    tips2:' NNC，发完为止。95%获得0.1 NNC',
    tips3:'4.9%获得1 NNC，0.1%获得50 NNC。'
  },
  bonus:{
    title:'分红池',
    tips:'本平台的全部CGAS收益，都将按持有比例分红给所有NNC持有者。',
    current:'当前分红池',
    accumulated:'已累计分红'
  },
  bet:{    
    odds:'赔率',
    win:'中奖率',
    betamount:'投注金额',
    reward:'赢取奖金',
    mychip:'我的筹码',
    get:'投注可获得 ',
    bybet:' NNC',
    tips:'小于该数获胜',
    tips2:'现在下注可以获得1.8x倍的NNC！'    
  },
  invite:{
    title:'邀请有奖',
    reward:'可领取奖励',
    mycode:'我的邀请码',
    myinviter:'我的邀请人',
    tips:'邀请新玩家进行游戏后，双方都可以额外获得玩家投注挖矿所得NNC的11%。'
  },
  topup:{
    title:'充值筹码',
    balance:'钱包余额：',
    asset:'资产',
    amount:'金额'
  },
  withdraw:{
    title:'筹码提现',
    balance:'筹码余额：',
    asset:'资产',
    amount:'金额'
  },
  record:{
    allbet:'全部投注',
    mybet:'我的投注',
    exchange:'筹码兑换',
    lucky:'幸运99',
    invite:'邀请记录',
    reward:'邀请奖励'
  },
  allbet:{
    player:'玩家',
    betamount:'投注额度',
    betresult:'投注/结果',
    reward:'奖金',
    betreward:'投注奖励',
    blockhash:'区块哈希'
  },
  mybet:{
    betamount:'投注额度',
    betresult:'投注/结果',
    reward:'奖金',
    betreward:'投注奖励',
    blockhash:'区块哈希',
    settlement:'结算中',
    betfail:'投注失败',
    settling:'结算中',
    settled:'已结算',    
  },
  exchange:{
    time:'兑换时间',
    type:'类型',
    content:'内容',
    status:'状态',
    topup:'充值',
    withdraw:'提现',
    check:'成功',
    fail:'失败',
  },
  luckyrecord:{
    time:'结算时间',
    player:'玩家',
    height:'获奖高度',
    reward:'奖金额度'
  },
  inviterecord:{
    from:'来源',
    bet:'累积投注',
    myreward:'我的奖励'
  },
  reward:{
    time:'领取时间',
    amount:'领取额度',
    status:'发放状态',
    issuing:'发放中',
    issued:'已发放',
    failed:'发放失败'
  },
  qa:{
    q1:'1.如何进行游戏？',
    q2:'2.为什么要先兑换筹码？兑换筹码或提现会额外收费吗？',
    q3:'3.奖励都是即时发放的吗？',
    q4:'4.为什么要设置投注手续费？',
    q5:'5.为什么限制最大投注额度？',
    q6:'6.如何保证游戏公平性？',
    a11:'1.使用Teemo钱包登陆游戏。',
    a12:'2.兑换筹码以进行游戏。筹码包括Cgas筹码和NNC筹码。',
    a13:'3.选择需要投注的币种。可以选择Cgas或NNC。',
    a14:'4.设置需要投注的量。',
    a15:'5.调整滑条改变投注号码，改变获胜几率。',
    a16:'6.按下“投注”按钮进行投注。如果结果数字小于投注号码，则您获胜。',
    a17:'7.您获胜后，结算程序会自动向智能合约发送结算交易，将您的奖金进行结算。由于网络延迟，结算交易可能会在2~3个块后被确认。',
    tips:'*为保证游戏公平，结果数字由区块哈希确定。我们取投注交易所在区块哈希末尾的最后两个数字作为结果。例如：投注交易被确认的区块哈希为0x6ea00b9f33aa6e67c482a3f794ca75ca3cd50735889684619496d50fa0c33b4e，则投注结果数字为34。',
    a2:'我们的游戏是运行在智能合约上的，为了避免系统收取手续费需要先向合约充值再进行游戏。兑换筹码实际上是向您的合约帐户中充值，提现是从您的合约账户中转账到钱包中。这些都不会额外收费。',
    a3:'您的投注奖励、挖矿奖励都是由智能合约进行发放，自动结算程序会在游戏后帮您发送结算交易，只要交易被确认奖励就会到账。而排行榜奖励、每日宝箱、邀请奖励由我们运营方发放。其中宝箱和邀请奖励需要您手动领取。',
    a4:'NEO的每个块只有20笔免费交易，超出后需要排队等待下一个块。设置手续费可以避免您的交易被排队。NEO要求手续费最低0.001gas。',
    a5:'大额投注可能会一次性清空奖池导致其他人无法继续游戏，因此我们暂时限制了每局最大奖金100cgas或10000nnc。',
    a6:'整个游戏都是运行在智能合约上，以投注交易被打包区块为坐标，以区块哈希作为游戏结果。从投注到出结果的整个过程是无法被控制的，除非有人能控制整个区块链的运行。并且由于投注交易被确认后才能知道投注结果，因此投注结果也是无法预测的。'
  },
  toast:{
    chest1:'恭喜您获得',
    chest2:' NNC，奖励将稍后发放',
    chestfail:'开奖失败',
    invitecopy:'复制成功',
    bind:'绑定成功',
    bindfail:'绑定失败',
    inreward:'领取申请已提交，奖励发放后可再次领取',
    inrewardfail:'领取失败，请稍后再试',
    topuperror:'错误：没有填写充值金额',
    topupfail1:'钱包',
    withdrawfail1:'筹码',
    fail2:'余额不足',
    withdrawerror:' 错误：没有填写提现金额',
    beterror1:'至少投注 0.1 CGAS',
    beterror2:'筹码不足，请充值',
    beterror3:'至少投注 1 NNC',
    success:'交易已发送，请等待区块确认',
    fail:'操作失败！请您稍后再进行尝试！'
  }
}